[program:sshd]
priority=10
directory=/
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/sshd.log
redirect_stderr=true

[program:cron]
priority=15
directory=/
command=/usr/sbin/cron -f -L 15
user=root
autostart=true
autorestart=true
