[program:bind]
priority=10
directory=/
command=/etc/init.d/bind9 start
user=root
autostart=true
autorestart=false
stopsignal=QUIT
stdout_logfile=/var/log/bind.log
redirect_stderr=true

[program:cron]
priority=15
directory=/
command=/usr/sbin/cron -f -L 15
user=root
autostart=true
autorestart=true
