//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

// DDNS keys
include "/etc/bind/int.docker.net.keys";

// Dynamic zone
zone "int.docker.net" {
   type master;
   file "/var/lib/bind/int.docker.net";
   update-policy {
      // allow host to update themselves with a key having their own name
      grant *.int.docker.net name dns.int.docker.net. A TXT;
      grant *.int.docker.net name mon0.int.docker.net. A TXT;
      grant *.int.docker.net name mon1.int.docker.net. A TXT;
      grant *.int.docker.net name mon2.int.docker.net. A TXT;
      grant *.int.docker.net name mdc0.int.docker.net. A TXT;
      grant *.int.docker.net name osd0.int.docker.net. A TXT;
      grant *.int.docker.net name osd1.int.docker.net. A TXT;
      grant *.int.docker.net name osd2.int.docker.net. A TXT;
      grant *.int.docker.net name mgmt.int.docker.net. A TXT;
   };
};
